{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.4",
  "format.enable": false,
  "hint.enable": true,
  "diagnostics.groupSeverity": {
    "ambiguity": "Error",
    "await": "Error",
    "duplicate": "Error",
    "global": "Error",
    "luadoc": "Error",
    "redefined": "Error",
    "strict": "Error",
    "strong": "Error",
    "type-check": "Error",
    "unbalanced": "Error",
    "unused": "Error"
  },
  "diagnostics.unusedLocalExclude": ["_*"],
  "workspace.checkThirdParty": false,
  "workspace.library": ["~/.hammerspoon/Spoons/EmmyLua.spoon/annotations"]
}
